@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body,
html {
	color: #636b6f;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	background-image: url('../images/background.jpeg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: auto;
}

.dashboard-container {
	display: grid;
    min-height: 100%;
    height: 100vh;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 50px 1fr;
}

.header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end:1;
	display: flex;
	justify-content: space-between;
	background-color: white;
	align-items: center;
	box-shadow: rgba(93, 93, 93, 0.31) 0px 0px 3px 2px;
}

.right > a {
	text-decoration: none;
	margin-right: 5px;
	font-size: 1.2em;
	font-family: 'Raleway', sans-serif;
	cursor: pointer;
	display: flex;
	align-items: center;
	color: #636b6f;
}

.right > a > h5 {
	margin-right: 1vw;
	font-size: 2vw;
}

.left > h2 {
	text-shadow: 0px 3px 10px #9e9e9e;
	font-size: 3vw;
    word-wrap: break-word;
}

.left {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#burger {
	margin: 0px 10px;
	font-size: 1.6em;
	color: #36304a;
}

#burger-toggle{
	cursor: pointer;
}

.drawer {
    grid-column-start: 1;
    grid-column-end:1;
    grid-row-start: 2;
    grid-row-end:2;
    opacity: 1;
	display: flex;
	transition: 0.5s linear;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #36304a;
	box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    z-index: 99;
}

.drawer > a {
	margin: 25px 0 25px 0;
	align-self: center;
	text-decoration: none;
	font-size: 1.2em;
	font-family: 'Roboto', sans-serif;
	color: white;
	text-shadow: 2px 2px 8px #000000;
}

.main-content {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end:2;
}

.drawer-close{
    display: none;
    opacity: 0;
}

.main-content-full {
	grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 2;
}

@media screen and (max-width: 1140px){
	.left > h2{
		font-size: 4vw;
	}

	.right > a > h5{
		font-size: 3vw;
	}
}
@media screen and (min-width: 1440px){
	.left > h2{
		font-size: 1.8vw;
	}

	.right > a > h5{
		font-size: 1.3vw;
	}
}

/* @media (hover: none) {
	/* custom css for devices where the primary input mechanism cannot hover 
    at all or cannot conveniently hover
	.dashboard-container {
		grid-template-rows: 100px 1fr;
	}

	#burger{
		margin: 0px 25px;
		font-size: 2.6em;
    }

    .right{
        font-size: 2em;
    }

    .left > h2{
        font-size: 2.6em;
    }
} */