{
    "name": "KOKKA shoes",
    "short_name": "KOKKA shoes",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "start_url": "https://kokkashoes.com",
    "display": "standalone"
}
